# Transfer of entities

Read this in another language | [English](/README.md) | [Русский](/docs/ru/README.md)
|---|---|---|

## Contents

* [Overview](#overview)
* [Issues](#issue)
* [Features](#feature)
* [Installing](#installing)
* [License](#license)

## Overview

Allows to transfer entities to other teams.

## <a name="issue"></a> Found an Issue?

Please report any issues or a mistake in the documentation, you can help us by [submitting an issue][issues] to our GitLab Repository or on [mods.factorio.com][mod portal] or on [forums.factorio.com][homepage].

## <a name="feature"></a> Want a Feature?

You can *request* a new feature by [submitting an issue][issues] to our GitLab Repository or on [mods.factorio.com][mod portal] or on [forums.factorio.com][homepage].

## Installing

If you have downloaded a zip archive:

* simply place it in your mods directory.

For more information, see [Installing Mods on the Factorio wiki](https://wiki.factorio.com/index.php?title=Installing_Mods).

If you have downloaded the source archive (GitLab):

* copy the mod directory into your factorio mods directory
* rename the mod directory to transfer_entities_*versionnumber*, where *versionnumber* is the version of the mod that you've downloaded (e.g., 1.0.1)

## License

This project is copyright © 2019 ZwerOxotnik \<zweroxotnik@gmail.com\>.

Use of the source code included here is governed by the MIT licence. See the [LICENCE](/LICENCE) file for details.

[issues]: https://gitlab.com/ZwerOxotnik/transfer_entities/issues
[mod portal]: https://mods.factorio.com/mod/transfer_entities/discussion
[homepage]: https://forums.factorio.com/viewtopic.php?f=190&t=67245
[Factorio]: https://factorio.com/
